MailOffice/View/AdditionalInformationWindow.xaml

<Window x:Class="MailOffice.View.AdditionalInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailOffice.View"
        mc:Ignorable="d"
        
        Title="Вход в аккаунт"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AuthenticationWindowStyle}"
        
        Width="1000"
        Height="460"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/mail.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Введите дополнительную информацию:"
                   HorizontalAlignment="Center"
                   Margin="20"
                   Padding="3 0"
                   FontSize="26"
                   FontWeight="Bold" 
                   Foreground="#235ecf"/>
        <Border Grid.Row="1"
                BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                           Text="ИМЯ:"
                           Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                           FontSize="20"
                           Foreground="#235ecf"
                           ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="0"
                  Name="FirstNameTextBox"
                  Text="Введите ваше имя"
                  Style="{StaticResource TextBoxStyle}"
                  
                  GotFocus="TextBox_OnGotFocus"
                  LostFocus="TextBox_OnLostFocus"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                           Text="ФАМИЛИЯ:"
                           Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                           FontSize="20"
                           Foreground="#235ecf"
                           ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="1"
                  Name="SecondNameTextBox"
                  Text="Введите вашу фамилию"
                  Style="{StaticResource TextBoxStyle}"
                  
                  GotFocus="TextBox_OnGotFocus"
                  LostFocus="TextBox_OnLostFocus"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="ОТЧЕСТВО:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="1"
                             Name="PatronymicTextBox" 
                             Text="Введите свое отчество"
                             Style="{StaticResource TextBoxStyle}"
                             
                             GotFocus="TextBox_OnGotFocus"
                             LostFocus="TextBox_OnLostFocus"/>

            </StackPanel>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="НАИМЕНОВАНИЕ УЧАСТКА:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для выбора!"/>
                </StackPanel>
                <ComboBox Name="SectionNameComboBox" 
                          Foreground="#235ecf"
                          Margin="10"
                          Padding="15" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="УЛИЦА:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="1"
                         Name="StreetTextBox"
                         Text="Введите наименование улицы"
                         Style="{StaticResource TextBoxStyle}"
                         
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="НОМЕР ДОМА:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="1"
                         Name="HouseNumberTextBox" 
                         Text="Введите номер дома"
                         Style="{StaticResource TextBoxStyle}"
                         
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
            </StackPanel>
        </Border>
        <Button Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                Margin="30 10"
                Padding="10"
                Background="#235ecf"
                Foreground="White"
                BorderBrush="Black"
                BorderThickness="0 0 2 2"
                Content="Подтвердить"
                Name="EntryRegistration"
                TabIndex="3"
                Width="210"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                Command="{Binding ConfirmCommand}"/>

        <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Margin="30 10"
                Padding="10"
                Background="#3d4450"
                Foreground="White"
                BorderBrush="Black"
                BorderThickness="0 0 2 2"
                Content="Отменить"
                TabIndex="4"
                Width="150"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                Command="{Binding CanselCommand}"/>
    </Grid>
</Window>
