MailOffice/View/BuySubscriptionWindow.xaml

<Window x:Class="MailOffice.View.BuySubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailOffice.View"
        mc:Ignorable="d"
        
        Title="Корзина"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Foreground="White"
        Background="#171d25"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Width="1230"
        Height="470"
    
        Icon="/Assets/Menu/mail.png">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Border BorderBrush="Black" 
                    BorderThickness="3"
                    Margin="10"
                    CornerRadius="10" 
                    MaxHeight="500">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center" 
                            Height="400">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe UI"
                           Text="ОФОРМЛЕНИЕ ПОДПИСНОГО ИЗДАНИЯ:"
                           Padding="15"
                           
                           Style="{StaticResource TextBlockStyle}"/>
                        <TextBlock Text="?"
                           Grid.Column="1"
                           FontSize="20"
                           Foreground="#235ecf"
                           ToolTip="Чтобы добавить издание в корзину необходимо его выделить на панели справа." />
                    </StackPanel>
                    <ScrollViewer Margin="8 0"
                                  MaxHeight="200">
                        <TextBlock FontFamily="Segoe UI"
                                   Name="SelectedPublicationsTextBlock"
                                   Margin="10"
                                   Width="350"
                                   MinHeight="180"/>
                    </ScrollViewer>
                    <TextBlock FontFamily="Segoe UI"
                               Foreground="#235ecf"
                               Text="Срок подписки:"
                               Style="{StaticResource TextBlockStyle}"
                               Margin="40 25 0 0"/>
                    <ComboBox Name="SubscriptionPeriodComboBox" 
                              Foreground="#235ecf"
                              Margin="60 10"
                              Padding="5" />
                    <Button Margin="20 5"
                            Padding="10"
                            Background="#235ecf"
                            Foreground="White"
                            BorderBrush="Black"
                            BorderThickness="0 0 2 2"
                            Content="Приобрести"
                            Name="ConfirmSubscription"
                            TabIndex="1"
                            Width="200"
                            MouseEnter="UIElement_OnMouseEnter"
                            MouseLeave="UIElement_OnMouseLeave"
                            Command="{Binding ConfirmSubscriptionCommand}"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Orientation="Horizontal" >
            <DataGrid Name="PublicationDataGrid" 
                      FontFamily="Courier New" 
                      FontSize="14"
                      Margin="0 5 10 5"
                      Width="770"
                      Height="400"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="True"
                      SelectionChanged="PublicationDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" 
                                        Binding="{Binding Name}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Тип публикации" 
                                        Binding="{Binding Type}" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Цена (руб.)"
                                        Binding="{Binding Price}" 
                                        Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
