MailOffice/View/MainWindow.xaml

<Window x:Class="MailOffice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Почтовое отделение"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"

        Icon="/Assets/Menu/mail.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
              Style="{StaticResource MenuStyle}"
              Foreground="#999999"
              FontSize="14">
            <MenuItem Header="Файл" 
                      Height="25"
                     >
                <Separator />
                <MenuItem
                    Header="Выход"
                    Foreground="White"
                    Command="{Binding ExitCommand}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Menu/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Right"
              Style="{StaticResource MenuStyle}"
              FontSize="16">
            <Image Source="/Assets/User/defaultUser3.png" 
                   Stretch="Fill"
                   Width="32"
                   Height="32"/>
            <MenuItem Name="ProfileItem" 
                      Header="Guest ∨" 
                      MinWidth="150" 
                      ToolTip="Управление аккаунтом"
                      HorizontalAlignment="Center">
                <MenuItem
                    Header="Мой профиль"
                    Foreground="White"
                    Name="OpenProfileItem" 
                    Command="{Binding OpenProfileCommand}">

                    <MenuItem.Icon>
                      <Image Source="/Assets/User/defaultUser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Подписки"
                    Foreground="White"
                    Name="SubscriptionsItem" 
                    Command="{Binding SubscriptionsCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/subscribe.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="6"/>
                    <MenuItem
                    Header="Войти в аккаунт"
                    Foreground="White"
                    Name="SignAccountItem" 
                    Command="{Binding SignAccountCommand}" >
                        <MenuItem.Icon>
                            <Image Source="/Assets/Account/signIn.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                <MenuItem
                    Header="Войти в другой аккаунт..."
                    Foreground="White"
                    Name="ChangeAccountItem"
                    Command="{Binding ChangeAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/change.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Выйти из аккаунта..."
                    Foreground="White"
                    Name="CloseAccountItem" 
                    Command="{Binding CloseAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/signOut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Background="#171d25" >
            <ToolBar Background="#303b4a">
                <Button Command="{Binding Path=LeftTabCommand}">
                    <Image Height="32" 
                           Source="/Assets/Menu/arrowLeft.png" 
                           Stretch="Fill" 
                           Width="32"/>

                </Button>
                <Button Command="{Binding Path=RightTabCommand}">
                    <Image Height="32" 
                           Source="/Assets/Menu/arrowRight.png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Separator />
                <Button Command="{Binding Path=Query1Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (1).png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Button Command="{Binding Path=Query2Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (2).png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Button Command="{Binding Path=Query3Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (3).png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Button Command="{Binding Path=Query4Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (4).png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Button Command="{Binding Path=Query5Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (5).png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Button Command="{Binding Path=Query6Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (6).png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" 
                    Name="TbcMain" 
                    Background="#434953">
            <TabItem BorderThickness="1">
                <TabItem.Header>
                    <TextBlock Name="TblTablesHeader"
                               FontFamily="Verdana"
                               FontSize="14">
                        Таблицы базы данных
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer 
                              VerticalScrollBarVisibility="Visible">
                    <DataGrid x:Name="DataGrid"
                              AutoGenerateColumns="True" 
                              VirtualizingStackPanel.IsVirtualizing="True" />
                </ScrollViewer>
            </TabItem>
            <TabItem BorderThickness="1">
                <TabItem.Header>
                    <TextBlock Name="TblQueriesHeader"
                               FontFamily="Verdana"
                               FontSize="14">
                        Выборки по запросам
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Name="TblQueries"
                               Margin="5" 
                               FontFamily="Courier New"
                               FontSize="16" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>