MailOffice/View/MainWindow.xaml

<Window x:Class="MailOffice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Почтовое отделение"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"

        Icon="/Assets/Menu/mail.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
              Style="{StaticResource MenuStyle}"
              Foreground="#999999"
              FontSize="14" >
            <Image Height="32" 
                     Source="/Assets/Menu/mailBlue.png" 
                     Stretch="Fill" 
                     Width="32"
                     IsEnabled="False"
                     />
            <MenuItem Header="Почтовое отделение №1" 
                      Height="25"
                      >
                <MenuItem
                     Header="Войти в аккаунт"
                     Foreground="White"
                     Name="SignAccount2Item" 
                     Command="{Binding SignAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/signIn.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                     Header="Войти в сохраненный аккаунт..."
                     Foreground="White"
                     Name="ChangeAccount2Item"
                     Command="{Binding ChangeAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/change.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                     Header="Выйти из аккаунта..."
                     Foreground="White"
                     Name="CloseAccount2Item" 
                     Command="{Binding CloseAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/signOut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Name="SpecialMenuItem"
                    Header="Специальные возможности"
                    Foreground="White"
                    Visibility="Hidden"
                    Command="{Binding SpecialMenuCommand}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Menu/staffOnly.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="Выход"
                    Foreground="White"
                    Command="{Binding ExitCommand}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Menu/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Name="QueriesMenuItem"
                Header="Запросы" 
                Height="25" 
                Visibility="Hidden">
                <MenuItem
                     Header="Запрос №1"
                     Foreground="White"
                     Command="{Binding Query1Command}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Queries/queries (1).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Запрос №2"
                    Foreground="White"
                    Command="{Binding Query2Command}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Queries/queries (2).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                     Header="Запрос №3"
                     Foreground="White"
                     Command="{Binding Query3Command}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Queries/queries (3).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                     Header="Запрос №4"
                     Foreground="White"
                     Command="{Binding Query4Command}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Queries/queries (4).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                     Header="Запрос №5"
                     Foreground="White"
                     Command="{Binding Query5Command}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Queries/queries (5).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                     Header="Запрос №6"
                     Foreground="White"
                     Command="{Binding Query6Command}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Queries/queries (6).png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                     Header="Очистить запрос"
                     Foreground="White"
                     Command="{Binding ClearQueryCommand}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/Menu/clear.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem 
                Name="DocumentationMenuItem"
                Header="Документы" 
                Height="25" 
                Visibility="Collapsed">
                <MenuItem
                     Header="Отчет"
                     Foreground="White" >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Menu/reportPdf.png"/>
                    </MenuItem.Icon>
                    <MenuItem
                         Header="Сохранить как..."
                         Foreground="#171d25" >
                        
                        <MenuItem
                             Header="PDF (.pdf)"
                             Foreground="#171d25"
                             Command="{Binding ReportCommand}">

                            <MenuItem.Icon>
                                <Image Source="/Assets/Menu/reportPdf.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                     Header="Справка"
                     Foreground="White" >

                    <MenuItem.Icon>
                        <Image Source="/Assets/Menu/statementPdf.png"/>
                    </MenuItem.Icon>
                    <MenuItem
                         Header="Сохранить как..."
                         Foreground="#171d25" >

                        <MenuItem
                             Header="PDF (.pdf)"
                             Foreground="#171d25"
                             Command="{Binding StatementCommand}">

                            <MenuItem.Icon>
                                <Image Source="/Assets/Menu/statementPdf.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Right"
              Style="{StaticResource MenuStyle}"
              FontSize="16"
              Name="ProfileMenu">
            <Image Source="/Assets/User/defaultUser3.png" 
                   Stretch="Fill"
                   Width="32"
                   Height="32"/>
            <MenuItem Name="ProfileItem" 
                      Header="Guest ∨" 
                      MinWidth="150" 
                      ToolTip="Управление аккаунтом"
                      HorizontalAlignment="Center" >
                <MenuItem
                    Header="Мой профиль"
                    Foreground="White"
                    Name="OpenProfileItem" 
                    Command="{Binding ShowProfileCommand}">

                    <MenuItem.Icon>
                        <Image Source="/Assets/User/defaultUser.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="6"/>
                <MenuItem
                    Header="Мои подписки"
                    Foreground="White"
                    Name="SubscriptionsItem" 
                    Command="{Binding ShowSubscribersCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/subscribe.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Приобрести подписку"
                    Foreground="White"
                    Name="BuySubscriptionItem" 
                    Command="{Binding BuySubscriptionCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/subscribe.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Margin="6"/>
                <MenuItem
                    Header="Войти в аккаунт"
                    Foreground="White"
                    Name="SignAccountItem" 
                    Command="{Binding SignAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/signIn.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Войти в сохраненный аккаунт..."
                    Foreground="White"
                    Name="ChangeAccountItem"
                    Command="{Binding ChangeAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/change.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="Выйти из аккаунта..."
                    Foreground="White"
                    Name="CloseAccountItem" 
                    Command="{Binding CloseAccountCommand}" >
                    <MenuItem.Icon>
                        <Image Source="/Assets/Account/signOut.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" 
                     Background="#171d25"
                     Name="MainToolBarTray"
                     Visibility="Collapsed">
            <ToolBar Background="#303b4a">
                <Button Command="{Binding LeftTabCommand}">
                    <Image Height="32" 
                           Source="/Assets/Menu/arrowLeft.png" 
                           Stretch="Fill" 
                           Width="32"/>

                </Button>
                <Button Command="{Binding RightTabCommand}">
                    <Image Height="32" 
                           Source="/Assets/Menu/arrowRight.png" 
                           Stretch="Fill" 
                           Width="32"/>
                </Button>
                <Separator />
                <Button Command="{Binding ReportCommand}">
                    <Image Height="32" 
                           Source="/Assets/Menu/reportPdf.png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Button Command="{Binding StatementCommand}">
                    <Image Height="32" 
                           Source="/Assets/Menu/statementPdf.png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Separator />
                <Button Command="{Binding Query1Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (1).png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Button Command="{Binding Query2Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (2).png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Button Command="{Binding Query3Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (3).png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Button Command="{Binding Query4Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (4).png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Button Command="{Binding Query5Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (5).png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
                <Button Command="{Binding Query6Command}">
                    <Image Height="32" 
                           Source="/Assets/Queries/queries (6).png" 
                           Stretch="Fill" 
                           Width="32"
                           />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Grid.Row="2" 
                    Name="TbcMain" 
                    Background="#434953">
            <TabItem BorderThickness="1">
                <TabItem.Header>
                    <TextBlock Name="TblTablesHeader"
                               FontFamily="Verdana"
                               FontSize="14"
                               Text="Доступные публикации">
                    </TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="75"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Name="SelectedFirstPartDataGrid" 
                                  Margin="0 0 87 0"  
                                  FontFamily="Courier New"
                                  FontSize="16" 
                                  AutoGenerateColumns="False"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" 
                                                    Binding="{Binding Id}" 
                                                    Width="150"/>
                            <DataGridTextColumn Header="Наименование" 
                                                    Binding="{Binding Name}" 
                                                    Width="*"/>
                            <DataGridTextColumn Header="Тип публикации" 
                                                    Binding="{Binding Type}" 
                                                    Width="Auto"/>
                            <DataGridTextColumn Header="Цена (руб.)"
                                                    Binding="{Binding Price}" 
                                                    Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="0"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="3"
                                  Name="SelectedSecondPartDataGrid" 
                                  Margin="91 0 0 0"  
                                  FontFamily="Courier New"
                                  FontSize="16" 
                                  AutoGenerateColumns="False"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  CanUserAddRows="False"
                                  IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Идентификатор" 
                                                    Binding="{Binding Id}" 
                                                    Width="150"/>
                            <DataGridTextColumn Header="Наименование" 
                                                    Binding="{Binding Name}" 
                                                    Width="*"/>
                            <DataGridTextColumn Header="Тип публикации" 
                                                    Binding="{Binding Type}" 
                                                    Width="Auto"/>
                            <DataGridTextColumn Header="Цена (руб.)"
                                                    Binding="{Binding Price}" 
                                                    Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Margin="0 10"
                            Padding="10"
                            Background="#235ecf"
                            Foreground="White"
                            BorderBrush="Black"
                            BorderThickness="0 0 2 2"
                            Content="Начало"
                            Name="BackPage"
                            TabIndex="3"
                            Width="70"
                            HorizontalAlignment="Right"
                            Command="{Binding FirstPageCommand}"/>
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Padding="10"
                            Background="#235ecf"
                            Foreground="White"
                            BorderBrush="Black"
                            BorderThickness="0 0 2 2"
                            Content="-1"
                            Name="NextPage"
                            TabIndex="3"
                            Width="50"
                            Command="{Binding BackPageCommand}" />
                    <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 TabIndex="1"
                                 Name="SelectedPageTextBox"
                                 Padding="70 15"
                                 Foreground="White"
                                 Background="#3d4450"
                                 IsEnabled="False"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Text="1"
                                 Style="{StaticResource TextBoxStyle}"  />
                    <Button Grid.Row="1"
                            Grid.Column="3"
                            Margin="10"
                            Padding="10"
                            Background="#235ecf"
                            Foreground="White"
                            BorderBrush="Black"
                            BorderThickness="0 0 2 2"
                            Content="+1"
                            Name="FirstPage"
                            TabIndex="3"
                            Width="50"
                            Command="{Binding NextPageCommand}" />
                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Margin="0 10"
                            Padding="10"
                            Background="#235ecf"
                            Foreground="White"
                            BorderBrush="Black"
                            BorderThickness="0 0 2 2"
                            Content="Конец"
                            Name="LastPage"
                            TabIndex="3"
                            Width="70"
                            HorizontalAlignment="Left"
                            Command="{Binding LastPageCommand}"/>
                </Grid>
            </TabItem>
            <TabItem BorderThickness="1" 
                     Visibility="Collapsed"
                     Name="QueriesTabItem">
                <TabItem.Header>
                    <TextBlock Name="TblQueriesHeader"
                               FontFamily="Verdana"
                               FontSize="14"
                               Text="Выборки по запросам"
                               >
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Name="TblQueries"
                               Margin="5" 
                               FontFamily="Courier New"
                               FontSize="16" />
                </ScrollViewer>
            </TabItem>
            <TabItem BorderThickness="1"
                     Visibility="Collapsed"
                     Name="AccountTabItem">
                <TabItem.Header>
                    <TextBlock Name="TblProfileHeader"  
                               FontFamily="Verdana"
                               FontSize="14"
                               Text="Мой аккаунт">
                    </TextBlock>
                </TabItem.Header>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Name="TblProfile"
                               Margin="5" 
                               FontFamily="Courier New"
                               FontSize="16" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>