MailOffice/View/ReceiptWindow.xaml

<Window x:Class="MailOffice.View.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailOffice.View"
        xmlns:infra="clr-namespace:MailOffice.Infrastructure"
        mc:Ignorable="d"
        
        Title="Мои квитанции"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Foreground="White"
        Background="#171d25"
        
        ResizeMode="NoResize"
        
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/receipt.png" >
    <Window.Resources>
        <infra:ReceiptConventor x:Key="ReceiptConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Border BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">
            <StackPanel>
                <DataGrid Name="AllActiveSubscription" FontFamily="Courier New" FontSize="14"
                          Margin="5 10" Width="700" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id подписчика" Binding="{Binding Id}" Width="150"/>
                        <DataGridTextColumn Header="Дата начала подписки" Binding="{Binding StartDate}" Width="*"/>
                        <DataGridTextColumn Header="Дата конца подписки" Binding="{Binding EndDate}" Width="*"/>
                        <DataGridTextColumn Header="Количество дней" Binding="{Binding Duration}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">
            <StackPanel>
                <DataGrid Name="AllСonfirmedSubscription" FontFamily="Courier New" FontSize="14"
                  Margin="5 10" Width="700" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Цена" Binding="{Binding AllPrice}" Width="100"/>
                        <DataGridTemplateColumn Header="Список публикаций" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding PublicationName, Converter={StaticResource ReceiptConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Дата начала подписки" Binding="{Binding StartDate}" Width="*"/>
                        <DataGridTemplateColumn Header="Количество дней" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Duration, Converter={StaticResource ReceiptConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
