MailOffice/View/ReceiptWindow.xaml

<Window x:Class="MailOffice.View.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailOffice.View"
        mc:Ignorable="d"
        
        Title="Мои квитанции"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Foreground="White"
        Background="#171d25"
        
        ResizeMode="CanResize"
        
        MinWidth="1500"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/receipt.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">

            <DataGrid Name="AllActiveSubscription" 
                      FontFamily="Courier New" 
                      FontSize="14"
                      Margin="5 10" 
                      MaxWidth="650"
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Id подписчика" 
                                        Binding="{Binding Id}" 
                                        Width="Auto"/>
                    <DataGridTextColumn Header="Дата начала подписки" 
                                        Binding="{Binding StartDate}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Дата конца подписки" 
                                        Binding="{Binding EndDate}" 
                                        Width="*"/>
                    <DataGridTextColumn Header="Количество дней " 
                                        Binding="{Binding Duration}" 
                                        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1"
                BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">

            <DataGrid Name="AllСonfirmedSubscription" 
                          FontFamily="Courier New" 
                          FontSize="14"
                          Margin="5 10" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Цена (руб.)" 
                                        Binding="{Binding Price}" 
                                        Width="Auto"/>
                    <DataGridTemplateColumn Header="Список публикаций" 
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ReceiptDetails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Дата начала подписки" 
                                        Binding="{Binding Issuance}" 
                                        Width="Auto"/>
                    <DataGridTemplateColumn Header="Количество дней " 
                                            Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ReceiptDetails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Duration}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Window>
