MailOffice/View/SpecialMenuWindow.xaml

<Window x:Class="MailOffice.View.SpecialMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailOffice.View"
        mc:Ignorable="d"
        
        Title="Специальные возможности"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AuthenticationWindowStyle}"
        
        Width="500"
        Height="480"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/staffOnly.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button 
            Content="✖" 
            Grid.Row="0"    
            Name="ExitBtn"
            HorizontalAlignment="Right" 
            Margin="0 5 10 0" 
            Padding="10" 
            FontSize="6" 
            BorderThickness="0"
            Background="Transparent" 
            Foreground="White"
            Command="{Binding Path=ExitCommand}"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"/>

        <Border BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10" 
                Grid.Row="2">
            <TabControl Margin="7"
                        Background="#434953">
                <TabItem BorderThickness="1" 
                         Name="OperatorTabItem">
                    <TabItem.Header>
                        <TextBlock Name="TblOperatorHeader"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   Text="Оператор"
                                   >
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Segoe UI"
                                           Text="Текст:"
                                           Grid.Row="0"
                                           Padding="15"
                                           Margin="50 0 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="?"
                                           FontSize="20"
                                           Foreground="#235ecf"
                                           ToolTip="Текст" 
                                           Margin="340 7 0 0" 
                                           />
                                <Button Grid.Row="1"
                                        Margin="138,5,138,5"
                                        Padding="10"
                                        Background="#235ecf"
                                        Foreground="White"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 2 2"
                                        Content="Текст"
                                        Name="Operator"
                                        TabIndex="3"
                                        Width="150"
                                        MouseEnter="UIElement_OnMouseEnter"
                                        MouseLeave="UIElement_OnMouseLeave"
                                        />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem BorderThickness="1" 
                         Name="DirectorTabItem"
                         Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock Name="TblDirectorHeader"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   Text="Директор"
                                   >
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Segoe UI"
                                       Text="ПРИНЯТЬ ПОЧТАЛЬЕНА:"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="2"
                                       Padding="15"
                                       Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="?"
                                           FontSize="20"
                                           Foreground="#235ecf"
                                           ToolTip="Для добавления пользователя на роль почтальена НЕОБХОДИМО ввести его идентификатор пользователя." 
                                           Margin="190 13 46 5"/>
                                <TextBox TabIndex="1"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Name="PersonIdTextBox" 
                                         Text="Введите Id пользователя"
                                         Margin="10 5"
                                         Padding="10"
                                         Style="{StaticResource TextBoxStyle}"
                                         
                                         GotFocus="TextBox_OnGotFocus"
                                         LostFocus="TextBox_OnLostFocus" />
                                <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="10"
                                    Background="#235ecf"
                                    Foreground="White"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 2 2"
                                    Content="Добавить"
                                    Name="AddStaff"
                                    TabIndex="3"
                                    Width="150"
                                    MouseEnter="UIElement_OnMouseEnter"
                                    MouseLeave="UIElement_OnMouseLeave"
                                    Command="{Binding AddCommand}" />
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontFamily="Segoe UI"
                                           Text="УВОЛИТЬ ПОЧТАЛЬЕНА:"
                                           Grid.Row="0"
                                           Grid.ColumnSpan="2"
                                           Padding="15"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="?"
                                           FontSize="20"
                                           Foreground="#235ecf"
                                           ToolTip="Для увольнения почтальена НЕОБХОДИМО ввести его идентификатор персонала." 
                                           Margin="190 13 46 5"/>
                                <TextBox TabIndex="1"
                                         Grid.Row="1"
                                         Grid.Column="0"
                                         Name="PostmanIdTextBox" 
                                         Text="Введите Id почтальена"
                                         Margin="10 5"
                                         Padding="10"
                                         Style="{StaticResource TextBoxStyle}"
                                         
                                         GotFocus="TextBox_OnGotFocus"
                                         LostFocus="TextBox_OnLostFocus" />
                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="10"
                                        Background="#235ecf"
                                        Foreground="White"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 2 2"
                                        Content="Удалить"
                                        Name="FirstPage"
                                        TabIndex="3"
                                        Width="150"
                                        MouseEnter="UIElement_OnMouseEnter"
                                        MouseLeave="UIElement_OnMouseLeave"
                                        Command="{Binding RemoveCommand}" />
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem BorderThickness="1" 
                         Name="AdminTabItem"
                         Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock Name="TblAdminHeader"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   Text="Администратор"
                                   >
                        </TextBlock>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontFamily="Segoe UI"
                                           Text="ПЕРЕГЕНЕРАЦИЯ ТАБЛИЦ БАЗЫ ДАННЫХ:"
                                           Grid.Row="0"
                                           Padding="15"
                                           Margin="50 0 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                <TextBlock Text="?"
                                           FontSize="20"
                                           Foreground="#235ecf"
                                           ToolTip="ИСПОЛЬЗОВАТЬ ТОЛЬКО НА ТЕСТОВОЙ БАЗЕ ДАННЫХ!" 
                                           Margin="340 7 0 0" 
                                           />
                                <Button 
                                    Grid.Row="1"
                                    Margin="138,5,138,5"
                                    Padding="10"
                                    Background="OrangeRed"
                                    Foreground="White"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 2 2"
                                    Content="Пересоздать"
                                    Name="GenerationEntities"
                                    TabIndex="3"
                                    Width="150"
                                    MouseEnter="UIElement_OnMouseEnter"
                                    MouseLeave="UIElement_OnMouseLeave"
                                    Command="{Binding RegenerateDbCommand}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
