MailOffice/View/SpecialMenuWindow.xaml

<Window x:Class="MailOffice.View.SpecialMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailOffice.View"
        mc:Ignorable="d"
        
        Title="Специальные возможности"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Foreground="White"
        Background="#171d25"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Height="500"
        MaxWidth="1000"
        
        ResizeMode="NoResize"
        Icon="/Assets/Menu/staffOnly.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10" 
                Grid.Row="1">
            <TabControl Margin="7"
                        Background="#434953">
                <TabItem BorderThickness="1" 
                         Name="OperatorTabItem">
                    <TabItem.Header>
                        <TextBlock Name="TblOperatorHeader"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   Text="Оператор"
                                   >
                        </TextBlock>
                    </TabItem.Header>
                    <StackPanel>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0"
                                >
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"
                                           Text="Оформление подписного издания:"
                                           Padding="15"
                                           Margin="40 0 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="?"
                                           Grid.Column="1"
                                           FontSize="20"
                                           Foreground="#235ecf"
                                           ToolTip="Выделите подписные издания, а затем нажмите соответствующую кнопку." />
                                    <Button Click="EyeVisionButton_Click" 
                                            Foreground="Transparent" 
                                            Background="Transparent" 
                                            BorderBrush="Transparent"
                                            Name="EyeVisionSubscriptions"
                                            Margin="70 0 0 0"
                                            Height="32" 
                                            Width="32">
                                        <Button.Content>
                                            <Image Source="/Assets/Menu/closedEye.png" 
                                                   Stretch="UniformToFill" 
                                                   Height="28" 
                                                   Width="28"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button 
                                        Margin="20 5"
                                        Padding="10"
                                        Background="#235ecf"
                                        Foreground="White"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 2 2"
                                        Content="Подтвердить"
                                        Name="ConfirmSubscription"
                                        TabIndex="1"
                                        Width="200"
                                        MouseEnter="UIElement_OnMouseEnter"
                                        MouseLeave="UIElement_OnMouseLeave"
                                        Command="{Binding ConfirmSubscriptionCommand}"/>
                                    <Button 
                                        Margin="5"
                                        Padding="10"
                                        Background="#235ecf"
                                        Foreground="White"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 2 2"
                                        Content="Отклонить"
                                        Name="RejectSubscription"
                                        TabIndex="2"
                                        Width="150"
                                        MouseEnter="UIElement_OnMouseEnter"
                                        MouseLeave="UIElement_OnMouseLeave"
                                        Command="{Binding RejectSubscriptionCommand}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem BorderThickness="1" 
                         Name="DirectorTabItem"
                         Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock Name="TblDirectorHeader"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   Text="Директор"
                                   >
                        </TextBlock>
                    </TabItem.Header>
                    <StackPanel>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"
                                           Text="ДОБАВИТЬ ПОЧТАЛЬЕНА:"
                                           Padding="15"
                                           Margin="50 0 0 0"
                                           Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="?"
                                           Grid.Column="1"
                                           FontSize="20"
                                           Foreground="#235ecf"
                                           ToolTip="Введите ИДЕНТИФИКАТОР ПОЛЬЗОВАТЕЛЯ, а затем нажмите кнопку ДОБАВИТЬ." />
                                    <Button Click="EyeVisionButton_Click" 
                                        Foreground="Transparent" 
                                        Background="Transparent" 
                                        BorderBrush="Transparent"
                                        Name="EyeVisionPeople"
                                        Margin="120 0 0 0"
                                        Height="32" 
                                        Width="32">
                                        <Button.Content>
                                            <Image Source="/Assets/Menu/closedEye.png" 
                                               Stretch="UniformToFill" 
                                               Height="28" 
                                               Width="28"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox TabIndex="1"
                                             Name="PersonIdTextBox" 
                                             Text="Введите Id пользователя"
                                             Margin="20 5"
                                             Padding="10"
                                             Width="200"
                                             Style="{StaticResource TextBoxStyle}"
                                             
                                             GotFocus="TextBox_OnGotFocus"
                                             LostFocus="TextBox_OnLostFocus" />

                                    <Button 
                                         Margin="5"
                                         Padding="10"
                                         Background="#235ecf"
                                         Foreground="White"
                                         BorderBrush="Black"
                                         BorderThickness="0 0 2 2"
                                         Content="Добавить"
                                         Name="AddStaff"
                                         TabIndex="2"
                                         Width="150"
                                         MouseEnter="UIElement_OnMouseEnter"
                                         MouseLeave="UIElement_OnMouseLeave"
                                         Command="{Binding AddCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"
                                               Text="УВОЛИТЬ ПОЧТАЛЬЕНА:"
                                               Padding="15"
                                               Margin="50 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="?"
                                               Grid.Column="1"
                                               FontSize="20"
                                               Foreground="#235ecf"
                                               ToolTip="Введите ИДЕНТИФИКАТОР ПОЧТАЛЬЕНА, а затем нажмите кнопку УВОЛИТЬ." />
                                    <Button Click="EyeVisionButton_Click" 
                                            Foreground="Transparent" 
                                            Background="Transparent" 
                                            BorderBrush="Transparent"
                                            Name="EyeVisionPostmans"
                                            Margin="131 0 0 0"
                                            Height="32" 
                                            Width="32">
                                        <Button.Content>
                                            <Image Source="/Assets/Menu/closedEye.png" 
                                                   Stretch="UniformToFill" 
                                                   Height="28" 
                                                   Width="28"/>
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox TabIndex="1"
                                         Name="PostmanIdTextBox" 
                                         Text="Введите Id почтальена"
                                         Margin="20 5"
                                         Padding="10"
                                         Width="200"
                                         Style="{StaticResource TextBoxStyle}"
                                         
                                         GotFocus="TextBox_OnGotFocus"
                                         LostFocus="TextBox_OnLostFocus" />
                                    <Button 
                                        Margin="5"
                                        Padding="10"
                                        Background="#235ecf"
                                        Foreground="White"
                                        BorderBrush="Black"
                                        BorderThickness="0 0 2 2"
                                        Content="Уволить"
                                        Name="RemoveStaff"
                                        TabIndex="2"
                                        Width="150"
                                        MouseEnter="UIElement_OnMouseEnter"
                                        MouseLeave="UIElement_OnMouseLeave"
                                        Command="{Binding AddCommand}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
                <TabItem BorderThickness="1" 
                         Name="AdminTabItem"
                         Visibility="Collapsed">
                    <TabItem.Header>
                        <TextBlock Name="TblAdminHeader"
                                   FontFamily="Verdana"
                                   FontSize="14"
                                   Text="Администратор"
                                   >
                        </TextBlock>
                    </TabItem.Header>
                    <StackPanel>
                        <Border BorderBrush="Black" 
                                BorderThickness="3"
                                Margin="10"
                                CornerRadius="10" 
                                Grid.Row="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontFamily="Segoe UI"
                                               Text="ПЕРЕСОЗДАТЬ ТЕСТОВУЮ БАЗУ ДАННЫХ:"
                                               Padding="15"
                                               Margin="50 0 0 0"
                                               Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="?"
                                               Grid.Column="1"
                                               FontSize="20"
                                               Foreground="#235ecf"
                                               ToolTip="Чтобы пересоздать ТЕСТОВУЮ БАЗУ ДАННЫХ, необходимо нажать кнопку ПЕРЕСОЗДАТЬ." />

                                </StackPanel>
                                <Button 
                                    Grid.Row="1"
                                    Margin="138 5"
                                    Padding="10"
                                    Background="#235ecf"
                                    Foreground="White"
                                    BorderBrush="Black"
                                    BorderThickness="0 0 2 2"
                                    Content="Пересоздать"
                                    Name="GenerationEntities"
                                    TabIndex="1"
                                    Width="150"
                                    MouseEnter="UIElement_OnMouseEnter"
                                    MouseLeave="UIElement_OnMouseLeave"
                                    Command="{Binding RegenerateDbCommand}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Border>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <DataGrid Visibility="Collapsed" Name="SelectedAwaitingDataGrid" FontFamily="Courier New" FontSize="14"
                      Margin="0 10 5 10" Width="500" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id подписчика" Binding="{Binding SubscriberId}" Width="*"/>
                    <DataGridTextColumn Header="Дата подписки" Binding="{Binding StartDate}" Width="*"/>
                    <DataGridTextColumn Header="Срок подписки" Binding="{Binding Duration}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" Name="PeopleDataGrid" FontFamily="Courier New" FontSize="14"
                      Margin="0 10 5 10" Width="500" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Текущая роль" Binding="{Binding Role}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" Name="PostmansDataGrid" FontFamily="Courier New" FontSize="14"
                      Margin="0 10 5 10" Width="500" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Текущая роль" Binding="{Binding Role}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
