MailOffice/View/Queries/Query3Window.xaml

<Window x:Class="MailOffice.View.Queries.Query3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Запрос №3"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AuthenticationWindowStyle}"
        
        Width="500"
        Height="440"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/mail.png">
    <StackPanel>
        <Border BorderBrush="Black" 
        BorderThickness="3"
        Margin="10"
        CornerRadius="10">

            <StackPanel>
                <TextBlock Text="Какие газеты выписывает гражданин с указанным ФИО?"
                   Margin="20"
                   Padding="15 0"
                   FontSize="14"
                   FontWeight="Bold" 
                   Foreground="#235ecf"/>


                <TextBlock FontFamily="Segoe UI"
                   Text="ИМЯ:"
                   Style="{StaticResource TextBlockStyle}"/>
                <ComboBox TabIndex="0"
                  x:Name="NameComboBox"
                  Text="Введите имя"
                  Style="{StaticResource ComboBoxStyle}"
                  SelectionChanged="FirstNameComboBox_SelectionChanged"/>

                <TextBlock FontFamily="Segoe UI"
                       Text="ФАМИЛИЯ:"
                       Style="{StaticResource TextBlockStyle}"/>
                <ComboBox TabIndex="1"
                     x:Name="SecondNameComboBox" 
                     Text="Введите фамилию"
                     IsEnabled="False"
                     Style="{StaticResource ComboBoxStyle}"
                     SelectionChanged="SecondNameComboBox_SelectionChanged"/>

                <TextBlock FontFamily="Segoe UI"
                   Text="ОТЧЕСТВО:"
                   Style="{StaticResource TextBlockStyle}"/>
                <ComboBox TabIndex="2"
                  x:Name="PatronymicComboBox" 
                  Text="Введите отчество"
                  IsEnabled="False"
                  Style="{StaticResource ComboBoxStyle}"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Margin="30 10"
            Padding="10"
            Background="#235ecf"
            Foreground="White"
            BorderBrush="Black"
            BorderThickness="0 0 2 2"
            Content="Выполнить"
            TabIndex="3"
            Width="210"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            Command="{Binding EntryCommand}"
            IsEnabledChanged="Button_IsEnabledChanged"/>

            <Button Margin="30 10"
            Padding="10"
            Background="#3d4450"
            Foreground="White"
            BorderBrush="Black"
            BorderThickness="0 0 2 2"
            Content="Отменить"
            TabIndex="4"
            Width="150"
            MouseEnter="UIElement_OnMouseEnter"
            MouseLeave="UIElement_OnMouseLeave"
            Command="{Binding Path=CanselCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
