MailOffice/View/Queries/Query2Window.xaml

<Window x:Class="MailOffice.View.Queries.Query2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Запрос №2"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AuthenticationWindowStyle}"

        Width="600"
        Height="310"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/mail.png">
    <StackPanel>
        <Border BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">

            <StackPanel>
                <TextBlock Text="По заданному адресу определить фамилию почтальона, обслуживающего подписчика"
                           Margin="10 15 10 20"
                           Padding="10 0"
                           FontSize="12"
                           FontWeight="Bold" 
                           Foreground="#235ecf"/>


                <TextBlock FontFamily="Segoe UI"
                           Text="УЛИЦА:"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="40 0"/>
                <ComboBox Name="StreetComboBox" 
                          Foreground="#235ecf"
                          Margin="40 10"
                          Padding="10"
                          SelectionChanged="StreetComboBox_SelectionChanged"/>

                <TextBlock FontFamily="Segoe UI"
                           Text="НОМЕР ДОМА:"
                           Style="{StaticResource TextBlockStyle}"
                           Margin="40 0 "
                           Padding="10 15 0  0"/>
                <ComboBox Name="HouseNumberComboBox"
                          Foreground="#235ecf"
                          Margin="40 10 40 20"
                          Padding="10"/>
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal">
            <Button Margin="60 10"
                    Padding="10"
                    Background="#235ecf"
                    Foreground="White"
                    BorderBrush="Black"
                    BorderThickness="0 0 2 2"
                    Content="Выполнить"
                    TabIndex="3"
                    Width="210"
                    MouseEnter="UIElement_OnMouseEnter"
                    MouseLeave="UIElement_OnMouseLeave"
                    Command="{Binding EntryCommand}"
                    IsEnabledChanged="Button_IsEnabledChanged"/>

            <Button Margin="30 10"
                    Padding="10"
                    Background="#3d4450"
                    Foreground="White"
                    BorderBrush="Black"
                    BorderThickness="0 0 2 2"
                    Content="Отменить"
                    TabIndex="4"
                    Width="150"
                    MouseEnter="UIElement_OnMouseEnter"
                    MouseLeave="UIElement_OnMouseLeave"
                    Command="{Binding Path=CanselCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
