MailOffice/View/Authentication/RegistrationWindow.xaml

<Window x:Class="MailOffice.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Вход в аккаунт"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AuthenticationWindowStyle}"

        Width="500"
        Height="480"
        BorderBrush="Black"
        BorderThickness="0 0 2 2"
        Icon="/Assets/Menu/mail.png">

    <StackPanel>
        <Border BorderBrush="Black" 
            BorderThickness="3"
            Margin="10"
            CornerRadius="10">
    
            <StackPanel>
                <TextBlock Text="Регистрация аккаунта"
                       Margin="20"
                       Padding="3 0"
                       FontSize="26"
                       FontWeight="Bold" 
                       Foreground="#235ecf"/>
    
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="ИМЯ АККАУНТА:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="0"
                      x:Name="LoginTextBox"
                      Text="Введите логин"
                      Style="{StaticResource TextBoxStyle}"
                      
                      GotFocus="TextBox_OnGotFocus"
                      LostFocus="TextBox_OnLostFocus"/>
    
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="ПАРОЛЬ:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="1"
                      x:Name="PasswordTextBox"
                      Text="Введите пароль"
                      Style="{StaticResource TextBoxStyle}"
                      
                      GotFocus="TextBox_OnGotFocus"
                      LostFocus="TextBox_OnLostFocus"/>
    
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontFamily="Segoe UI"
                               Text="ПОДТВЕРДИТЬ ПАРОЛЬ:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock Text="*"
                               FontSize="20"
                               Foreground="#235ecf"
                               ToolTip="Это поле обязательно для заполнения!"/>
                </StackPanel>
                <TextBox TabIndex="1"
                         x:Name="PasswordRepeatTextBox" 
                         Text="Введите пароль повторно"
                         Style="{StaticResource TextBoxStyle}"
      
                         GotFocus="TextBox_OnGotFocus"
                         LostFocus="TextBox_OnLostFocus"/>
    
            </StackPanel>
        </Border>
        <Button Background="Transparent" 
                Foreground="#999999"
                Padding="5"
                BorderThickness="0"
                Opacity="0.5"
                Margin="70 0 70 0"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                Command="{Binding AuthorizationCommand}">
            <TextBlock>
                <Run Text="Уже зарегестрированы?"/>
                <Run Text=" Авторизоваться . . ." TextDecorations="Underline" />
            </TextBlock>
        </Button>
    
        <StackPanel Orientation="Horizontal">
            <Button Margin="30 10"
                Padding="10"
                Background="#235ecf"
                Foreground="White"
                BorderBrush="Black"
                BorderThickness="0 0 2 2"
                Content="Регистрация"
                Name="EntryRegistration"
                TabIndex="3"
                Width="210"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                Command="{Binding EntryRegistrationCommand}"/>
    
            <Button Margin="30 10"
                Padding="10"
                Background="#3d4450"
                Foreground="White"
                BorderBrush="Black"
                BorderThickness="0 0 2 2"
                Content="Отменить"
                TabIndex="4"
                Width="150"
                MouseEnter="UIElement_OnMouseEnter"
                MouseLeave="UIElement_OnMouseLeave"
                Command="{Binding Path=CanselCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
