View/AuthorizationWindow.xaml

<Window x:Class="MailOffice.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Height="250" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Sign In"
                           Margin="10 10 10 20"
                           Padding="3 0 0 0"
                           FontSize="16"
                           FontWeight="Bold" />

                <StackPanel Grid.Row="1">
                    <TextBlock Padding="35 0" 
                               Text="Логин:"/>
                    <TextBox Name="LoginTextBox"
                             TabIndex="0"
                             Margin="15 0 15 5"
                             Padding="15 0" 
                             Text="Введите логин"
                             
                             GotFocus="TextBox_OnGotFocus"
                             LostFocus="TextBox_OnLostFocus"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Padding="35 0" 
                               Text="Пароль:"/>
                    <TextBox Name="PasswordTextBox"
                             TabIndex="1"
                             Margin="15 0 15 20"
                             Padding="15 0" 
                             Text="Введите пароль"
                             
                             GotFocus="TextBox_OnGotFocus"
                             LostFocus="TextBox_OnLostFocus"/>
                </StackPanel>
            </Grid>
        </Border>

        <CheckBox Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Margin="10 0 10 5"
                  Content="Запомнить меня"
                  IsChecked="{Binding RememberMe, Mode=TwoWay}"
                  Command="{Binding RememberMeCommand}"
                  CommandParameter="{Binding RememberMe}"/>

        <Button Grid.Row="3" 
                Grid.Column="0"
                Margin="10 10 10 30"
                Padding="10"
                Background="DarkTurquoise"

                Content="Вход"
                TabIndex="3"
                Command="{Binding Path=EntryCommand}"/>

        <Button Grid.Row="3" 
                Grid.Column="1"
                Margin="10 10 10 30"
                Padding="10"
                Background="IndianRed"

                Content="Отмена"
                TabIndex="4"
                Command="{Binding Path=CanselCommand}"/>
    </Grid>
</Window>
