View/AuthorizationWindow.xaml

<Window x:Class="MailOffice.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Вход в аккаунт"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AuthenticationWindowStyle}"
        
        Height="250"
        Icon="/Assets/mail.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2"
                BorderBrush="Black" 
                BorderThickness="3"
                Margin="10"
                CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" 
                           Text="Sign In"
                           Margin="10 10 10 20"
                           Padding="3 0 0 0"
                           FontSize="16"
                           FontWeight="Bold" 
                           Foreground="#235ecf"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="Логин:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBox TabIndex="0"
                             Name="LoginTextBox"
                             Text="Введите логин"
                             Style="{StaticResource TextBoxStyle}"
                             
                             GotFocus="TextBox_OnGotFocus"
                             LostFocus="TextBox_OnLostFocus"/>
                </StackPanel>

                <StackPanel Grid.Row="2">
                    <TextBlock Text="Пароль:"
                               Style="{StaticResource TextBlockStyle}"/>
                    <TextBox TabIndex="1"
                             Name="PasswordTextBox"
                             Text="Введите пароль"
                             Style="{StaticResource TextBoxStyle}"
                             Margin="15 0 15 20"
                             
                             GotFocus="TextBox_OnGotFocus"
                             LostFocus="TextBox_OnLostFocus"/>
                </StackPanel>
            </Grid>
        </Border>

        <CheckBox Grid.Row="2" 
                  Grid.ColumnSpan="2"
                  Margin="10 0 10 5"
                  Content="Запомнить меня"
                  IsChecked="{Binding RememberMe, Mode=TwoWay}"
                  Command="{Binding RememberMeCommand}"
                  CommandParameter="{Binding RememberMe}"
                  Background="#434953"
                  Foreground="White"/>

        <Button Grid.Row="3" 
                Grid.Column="0"
                Margin="10 10 10 30"
                Padding="10"
                Background="#235ecf"
                Foreground="White"

                Content="Вход"
                TabIndex="3"
                Command="{Binding Path=EntryCommand}"/>

        <Button Grid.Row="3" 
                Grid.Column="1"
                Margin="10 10 10 30"
                Padding="10"
                Background="#3d4450"
                Foreground="White"

                Content="Отмена"
                TabIndex="4"
                Command="{Binding Path=CanselCommand}"/>
    </Grid>
</Window>
