View/MainWindow.xaml

<Window x:Class="MailOffice.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Почтовое отделение"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MainWindowStyle}"

        Icon="/Assets/mail.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0"
              Style="{StaticResource MenuStyle}"
              Foreground="DarkGray">
            <MenuItem Header="Файл" 
                      Height="25"
                      BorderBrush="Black">
                <Separator />
                <MenuItem
                    Header="Выход"
                   
                    Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>

        <Menu HorizontalAlignment="Right"
              Style="{StaticResource MenuStyle}">
            <Image Source="/Assets/User/defaultUser3.png" 
                   Stretch="Fill"
                   Width="32"
                   Height="32"/>
            <MenuItem Name="ProfileItem" 
                      Header="Guest ∨" 
                      Width="150" 
                      Height="40"
                      ToolTip="Управление аккаунтом">
                <MenuItem
                    Header="Мой профиль"
                    Command="{Binding OpenProfileCommand}" />
                <MenuItem
                    Header="Подписки"
                    Command="{Binding SubscriptionsCommand}" />
                <Separator Margin="6"/>
                    <MenuItem
                    Header="Войти в аккаунт"
                    Command="{Binding SignAccountCommand}" />
                <MenuItem
                    Header="Войти в другой аккаунт..."
                    Command="{Binding ChangeAccountCommand}" />
                <MenuItem
                    Header="Выйти из аккаунта..."
                    Command="{Binding CloseAccountCommand}" />
            </MenuItem>
        </Menu>
        <ScrollViewer 
            Grid.Row="1"
            VerticalScrollBarVisibility="Visible">
            <TextBlock 
                Name="TblTables"
                Margin="5" 
                FontFamily="Courier New"
                FontSize="16" 
                Foreground="White"/>
        </ScrollViewer>
    </Grid>
</Window>